/* index.css */

@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Fira+Code&display=swap");

@import url("./animations.css");
@import url("./slideshow.css");
@import url("./editor.css");
@import url("./modal.css");
@import url("./preview.css");
@import url("./slides.css");
@import url("./presentations.css");
@import url("./toolbar.css");

* {
  box-sizing: border-box;
}

strong {
  font-weight: 700;
}

h1 {
  font-weight: 900;
}

body,
html {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
}

.main {
  display: grid;
  grid-template-areas: "toolbar" "body";
}

.container {
  padding: 4px;
  display: flex;
  flex-flow: column;
}

.card {
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  min-width: 200px;
  max-width: 300px;
  height: fit-content;
  margin: 10px;
  border-radius: 2%;
  background-color: rgba(44, 62, 80, 1);
  box-shadow: 1px 1px 2px 1px #95a5a6;
  color: rgba(236, 240, 241, 1);
}

.card:hover {
  box-shadow: 1px 1px 5px 4px #95a5a6;
}

.card-header {
  max-height: 100px;
  padding: 4px;
  background-color: rgba(44, 62, 80, 1);
  border-bottom: 1px #34495e;
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.card-body {
  max-height: 200px;
  width: 100%;
  padding: 2px;
  background-color: rgba(44, 62, 80, 1);
  border-bottom: 1px #34495e;
}

.card:hover .card-delete {
  opacity: 1;
}

.card-footer {
  max-height: 100px;
  width: 100%;
  padding: 2px;
  background-color: rgba(44, 62, 80, 1);
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  align-content: center;
}

.card-delete {
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}

.card-delete:before {
  font-size: 10px;
  content: "X";
}

.card-delete:hover {
  background-color: #e74c3c;
  color: rgba(44, 62, 80, 1);
}

.card-btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 40px;
  margin: 2px;
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
  font-size: 18px;
  transition: all 0.2s;
  display: flex;
  flex-flow: wrap;
}

.card-btn:hover {
  background-color: rgba(189, 195, 199, 1);
  color: rgba(44, 62, 80, 1);
}

.lang-js {
  display: block;
  padding: 20px;
  font-size: 17px;
  line-height: 1.2em;
  background: rgba(44, 62, 80, 1);
  color: rgba(39, 174, 96, 1);
  border-radius: 6px;
  font-family: "Fira Code";
}

.lang-html {
  font-family: "Fira Code";
  background: rgba(44, 62, 80, 1);
  background: linear-gradient(180deg, #ccc 0, #ccc 1.2em, #eee 0);
  color: rgba(41, 128, 185, 1);
}

code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  background-color: #f9f2f4;
  border-radius: 4px;
}

pre {
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  line-height: 1.42857143;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 17.5px;
  border-left: 5px solid #eee;
}

.full-width {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  .container {
    flex-flow: wrap;
  }
}
