
.container {
  justify-content: space-evenly;
}

.left-drag {
  grid-area: left-drag;
  overflow: scroll;
  display: flex;
  flex-flow: column;
  order: 1;
  min-height: 100px;
  box-shadow: inset 0 0 100px #000000;
  margin-bottom: 10px;
}

.left-drag .card:hover {
  cursor: grab;
}

.right-drag {
  order: 2;
  grid-area: right-drag;
  box-shadow: inset 0 0 100px #000000;
  /* border: 1px dashed #ecf0f1; */
  overflow: scroll;
  flex-flow: wrap;
  display: flex;
  min-height: 200px;
  min-width: 100%;
}

.isDragging {
  /* border: 1px dashed #ecf0f1; */
  background: rgba(236, 240, 241,0.3);
  box-shadow: inset 0 0 10px #000000;
}

.drop {
  cursor:drop;
}

@media only screen and (min-width: 600px) {
  .container {
    display: inline-grid;
    grid-template-areas: "left-drag right-drag";
    grid-template-columns: 1fr 2fr;
    max-height: 90vh;
  }
}